using System.Collections;
using System.Collections.Generic;
using UnityEngine.UI;
using UnityEngine;

public class TextMas : MonoBehaviour
{
    
    public Text tex; // главный текст на уровне
    public GameObject tes; //object набора текста
    public InputField inp; //поле ввода 'игрока'

    private int num;//Счётчик или указатель на место в листе
    private int tsk;//Счётчик для заданий
    private List<string> txt = new List<string>() { 
        "Приветсвую человек, сегодня ты будешь выполнять мои требования \n*Звуки злобного робота*",
        "Ладно, я шучу, я здесь что-бы дать твои задания по созданию сайтов",
        "Можешь обращаться ко мне как хочешь, мой создатель всё равно не дал мне даже тела =(",
        "О, так он не дал тебе возможности говорить со мной? Что поделать, придётся работать как есть",
        "Твоя первая задача как веб-программиста состоит в том что-бы сделать супер-дупер сайт.",
        "Что? Ты никогда раньше не делал сайты? Ну будем работать над этим",
        "Начнём с основ. Сделаем вид что самое скучное сделали за нас и нам осталось самое интересное",
        "Создадим первый 'Квадрат' на нашем будующем сайте. Для этого напиши \n<div></div>",
        "Как видишь, ничего не изменилось, давай дадим этому квадрату больше индивидуальности",
        "Будь осторожнее при печатании текста, в программировании имеет значение каждый пробел",
        "Сейчас твоя задача написать \nstyle=\"height: 500px; width: 500px; background: indigo\"",
        "ТА-ДА!!! Вот наш квадрат на странице, круто да? Нет?",
        "Тогда давай попробуем кое-что посложнее... Ты должен написать текст в этом кубике",
        "Давай, я жду",
        "Ну раз уж ты просишь, то ты должен написать \nHello world",
        "Так, у нас небольшая проблема, текст сливается с блоком, но это поправимо",
        "Напиши \n<h1 style=\"color: white\">Hello world</h1> и твой текст увидят миллионы, или только мы с тобой.\nПомни про пробелы",
        "Так держать! Теперь наш текст видно.",
        "Разве это не круто, превращать текст в картинку? Как по мне это фантастика",
        "Такс, что у нас дальше по плану?",
        "Ты глянь на время, у меня же обеденный перерыв! Я думаю дальше ты разберёшься самостоятельно, удачи",
        "...",
        "Спустя пару часов"
    };//Массив строк с репликами для смены в tex
    private List<string> task = new List<string>() {
        "<div></div>",
        "style=\"height: 500px; width: 500px; background: indigo\"",
        "Hello world",
        "<h1 style=\"color: white\">Hello world</h1>"
    };//Массив строк с заданиями
    private bool ch1 = false;//чек первого задания

    void Update()
    {
        if (Input.GetKeyDown(KeyCode.Z))//нажатие Z
        {
            if (tes.activeSelf)//если было z, но не действие кнопки
            {
                tex.text = "Подожди, нажми на кнопку для проверки правильности. Так вот, как я и говорил раньше напиши \n" + task[tsk];
                return;
            }
            //обычный пропуск текста
            else
            {
                tex.text = txt[num];
                num++;
            }
            //'тригеры' заданий
            if (num == 8 || num == 11 || num == 17 || num == 15)
            {
                tes.SetActive(true);//Включение набора текста
            }
            else if (num == 22)
            {
                
            }
        }
    }
    public void ClickBtn()
    {
        string inpt = inp.text;//текст с поля ввода
        if (inpt.ToLower().Trim() == task[tsk].ToLower().Trim())//убираю все пробелы перед и после строк. Также ставлю всё в нижний регистр. Проверяю правильность текста
        {
            tsk++;
            inp.text = "";
            ch1 = true;
            tes.SetActive(false);
            tex.text = "Молодец, поехали дальше";
        }
        //текст неправильный
        else{
            tex.text = "Что-то не так в тексте, попробуй написать "+ task[tsk] + " ещё раз, будь внимательнее =)";
        }
    }
}
